<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="630dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_background">

    <ImageView
        android:id="@+id/winner_image"
        android:layout_width="160dp"
        android:layout_height="146dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/crown_duck"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/winner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건구스구스"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@id/winner_image"
        app:layout_constraintEnd_toEndOf="@id/winner_image"
        app:layout_constraintTop_toBottomOf="@id/winner_image"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_over_player_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/winner_text"
        android:layout_marginTop="30dp"
        tools:itemCount="7"
        tools:listitem="@layout/item_game_over"/>

    <Button
        android:id="@+id/dialog_game_over_btn"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:background="@drawable/blue_button"
        android:text="게임 떠나기"
        android:textColor="@color/white"
        android:fontFamily="@font/noto_sans_kr_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_over_player_list"
        android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>