<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/border_top_background">

    <!-- Message Input Field -->
    <EditText
        android:id="@+id/footer_message_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="정답 보내기"
        android:padding="12dp"
        android:background="@drawable/rounded_border"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/footer_send_button"
        android:layout_marginEnd="8dp" />

    <!-- Send Button -->
    <ImageButton
        android:id="@+id/footer_send_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_send"
        android:background="@android:color/transparent"
        android:contentDescription="Send Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
