<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/border_bottom_background">

    <!-- Room Title -->
    <TextView
        android:id="@+id/header_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Title"
        android:textSize="18sp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Out Button -->
    <ImageView
        android:id="@+id/header_game_out"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_out"
        app:layout_constraintStart_toEndOf="@id/header_game_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="11dp" />

    <!-- Timer Section -->
    <LinearLayout
        android:id="@+id/header_game_timer_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/header_game_timer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_clock" />

        <TextView
            android:id="@+id/header_game_remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textSize="18sp"
            android:textColor="@color/main_blue"
            android:paddingStart="5dp"
            android:includeFontPadding="false" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
